# LPRIntelbrasDashboard

./: Dockerfile  LPRIntelbrasDashboard.sln  README.md  docker-compose.yml
LPRIntelbrasDashboard/: Dockerfile  LPRIntelbrasDashboard.csproj  Program.cs  appsettings.json  docker-compose.yml
LPRIntelbrasDashboard/APIControllers/: AlertaController.cs  AuthController.cs
LPRIntelbrasDashboard/Controllers/: AccountController.cs  AlertasController.cs  DashboardController.cs  HomeController.cs
LPRIntelbrasDashboard/DTO/: AlertaDTO.cs  UsuarioDTO.cs
LPRIntelbrasDashboard/Data/ASCON/: Veic_Flux_05_05_2025_16_37_14_processed.csv  Veic_Flux_05_05_2025_16_38_14_processed.csv  Veic_Flux_05_05_2025_16_39_14_processed.csv  Veic_Flux_05_05_2025_16_40_14_processed.csv  Veic_Flux_05_05_2025_16_43_17_processed.csv  (+217 more)
LPRIntelbrasDashboard/DatabaseContext/: DbContext.cs
LPRIntelbrasDashboard/Hubs/: LPRHub.cs
LPRIntelbrasDashboard/Jobs/: LPRJob.cs
LPRIntelbrasDashboard/Jwt/: JwtSettings.cs
LPRIntelbrasDashboard/Migrations/: 20250505181826_InitialCreate.Designer.cs  20250505181826_InitialCreate.cs  UsuarioDbContextModelSnapshot.cs
LPRIntelbrasDashboard/Models/: AlertaModel.cs  AuthResponse.cs  CSVModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  JwtResult.cs  LoginRequest.cs  RefreshTokenRequest.cs
LPRIntelbrasDashboard/Profiles/: Profile.cs
LPRIntelbrasDashboard/Properties/: launchSettings.json
LPRIntelbrasDashboard/Services/: CSVService.cs  ITokenService.cs  LPRService.cs  TokenService.cs
LPRIntelbrasDashboard/Views/: _ViewImports.cshtml
LPRIntelbrasDashboard/pgdata/: postmaster.pid
(+456 files in other folders)
